<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akramul Islam - Cybersecurity Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Fira Sans', sans-serif;
            background-color: #0D1117;
            color: #C9D1D9;
            scroll-behavior: smooth;
        }
        header { background-color: #161B22; padding: 50px 20px; text-align: center; animation: fadeInDown 1s ease-out; }
        header h1 { font-size: 3em; color: #58A6FF; }
        header p { margin-top: 15px; font-size: 1.3em; color: #8B949E; }
        section { padding: 40px 20px; max-width: 1100px; margin: auto; animation: fadeIn 1s ease-in; }
        h2 { color: #58A6FF; border-bottom: 2px solid #30363D; padding-bottom: 10px; margin-bottom: 20px; }
        .projects, .certifications {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 25px;
        }
        .card {
            background-color: #161B22;
            padding: 20px;
            border-radius: 12px;
            transition: transform 0.3s ease, background-color 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            background-color: #21262D;
        }
        footer { text-align: center; padding: 25px; background-color: #161B22; color: #8B949E; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes fadeInDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
        .contact-info p { margin-bottom: 10px; }
    </style>
</head>
<body>
    <header>
        <h1>Akramul Islam</h1>
        <p>Cybersecurity Expert | SOC Analyst | Founder of DigitX | Cybersecurity Writer</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>I’m Akramul Islam from Cumilla, Bangladesh. I’m a highly motivated cybersecurity expert with strong practical knowledge in SOC operations, digital forensics, and threat intelligence. I hold a Diploma in Computer Engineering and multiple professional certifications. I’ve trained law enforcement agencies in cybersecurity and love educating the public about digital safety. My long-term goal is to move to Canada and contribute to a leading cybersecurity team while continuing to grow my expertise.</p>
    </section>
    <section>
        <h2>Certifications</h2>
        <div class="certifications">
            <div class="card">Unraveling FISMA - Cybersecurity With Regulatory Frameworks (Alison)</div>
            <div class="card">Diploma in Digital Forensic Investigation (Alison)</div>
            <div class="card">Network Defense Essentials (EC-Council)</div>
            <div class="card">SOC Internship - 3 months (D-Codes Lab)</div>
        </div>
    </section>
    <section>
        <h2>Projects & Experience</h2>
        <div class="projects">
            <div class="card">
                <h3>DigitX</h3>
                <p>Founded DigitX, a digital security brand offering cybersecurity awareness, consultancy, and security services in Bangladesh.</p>
            </div>
            <div class="card">
                <h3>Bangladesh Police Cyber Training</h3>
                <p>Worked closely with mentor Arif Muhyuddin to train members of law enforcement in digital forensics and cybercrime handling.</p>
            </div>
            <div class="card">
                <h3>Cyber Help Cumilla</h3>
                <p>Founded and manage a local awareness group to educate and protect the community from online threats.</p>
            </div>
            <div class="card">
                <h3>Cybersecurity Content Creator</h3>
                <p>Author of storytelling-style articles on Medium and LinkedIn, simplifying cybersecurity for professionals and the public.</p>
            </div>
        </div>
    </section>
    <section>
        <h2>Contact</h2>
        <div class="contact-info">
            <p><strong>Email:</strong> digitx.comilla@gmail.com</p>
            <p><strong>Phone:</strong> +8801690203446</p>
            <p><strong>Location:</strong> Cumilla, Bangladesh</p>
            <p><strong>Goal:</strong> Seeking opportunities in Canada as a cybersecurity analyst or specialist.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Akramul Islam | Professional Cybersecurity Portfolio</p>
    </footer>
</body>
</html>
